<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thesett</groupId>
    <artifactId>annieston-web</artifactId>
    <name>annieston-web</name>
    <version>1.0</version>

    <description>Annieston Meadow Website.</description>

    <packaging>war</packaging>

    <properties>
        <topdir>${basedir}/..</topdir>
        <jsf-myfaces.version>2.1.7</jsf-myfaces.version>
        <jsf-mojarra.version>2.1.7</jsf-mojarra.version>
        <jetty.maven.plugin.version>8.1.3.v20120416</jetty.maven.plugin.version>
        <openwebbeans.version>1.1.4</openwebbeans.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>

            <!-- JALOPY_COMMENT_OUT_START
                 <plugin>
                 <groupId>triemax</groupId>
                 <artifactId>jalopy-maven</artifactId>
                 <configuration>
                 <profile>rapid</profile>
                 </configuration>
                 </plugin>
                 JALOPY_COMMENT_OUT_END -->

            <!-- Tell the war plugin where to find the JSPs and the generated deployment descriptors. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>src/webapp</warSourceDirectory>
                    <webXml>src/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty</groupId>
                                    <artifactId>jetty-runner</artifactId>
                                    <version>7.5.4.v20111024</version>
                                    <destFileName>jetty-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>

        <resources>
            <!-- Make sure all resources are bundled. -->
            <resource>
                <directory>src/resources</directory>
            </resource>
        </resources>

        <!-- Include the contents of the test-resources diretory in all test classpaths. -->
        <testResources>
            <testResource>
                <directory>src/test-resources</directory>
            </testResource>
        </testResources>

    </build>

    <profiles>

        <profile>
            <id>bundle-myfaces</id>
            <activation>
                <property>
                    <name>!bundle-myfaces</name>
                    <!--
                    <name>jsf</name>
                    <value>myfaces</value>
                    -->
                </property>
            </activation>
            <!-- Include MyFaces jars into the war -->
            <dependencies>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>${jsf-myfaces.version}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>${jsf-myfaces.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jta_1.1_spec</artifactId>
                    <version>1.1.1</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-interceptor_1.1_spec</artifactId>
                    <version>1.0</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-atinject_1.0_spec</artifactId>
                    <version>1.0</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jcdi_1.0_spec</artifactId>
                    <version>1.0</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-impl</artifactId>
                    <version>${openwebbeans.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-jsf</artifactId>
                    <version>${openwebbeans.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-web</artifactId>
                    <version>${openwebbeans.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-spi</artifactId>
                    <version>${openwebbeans.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.openwebbeans</groupId>
                    <artifactId>openwebbeans-resource</artifactId>
                    <version>${openwebbeans.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- Plugin embedded jetty 8 container.
                 Just running use:
                 mvn clean jetty:run
            -->
            <!-- For debugging use (attach debugger port 8000):
                 mvnDebug clean jetty:run
            -->
            <id>jettyConfig</id>
            <activation>
                <property>
                    <name>!container</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!--This plugin allows to run the war using mvn jetty:run -->
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty.maven.plugin.version}</version>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <!-- optional to use the ecj compiler -->
                                    <name>org.apache.jasper.compiler.disablejsr199</name>
                                    <value>true</value>
                                </systemProperty>
                            </systemProperties>
                            <webApp>
                                <contextPath>/${artifactId}</contextPath>
                            </webApp>
                            <scanIntervalSeconds>5</scanIntervalSeconds>
                            <webAppSourceDirectory>src/webapp</webAppSourceDirectory>
                        </configuration>
                        <dependencies>
                            <!-- Tld scanning only works when JSF is included
                                 as container dependency. Add other jsf libraries
                                 here, so jetty:run goal can find and process them -->
                            <dependency>
                                <groupId>org.apache.myfaces.core</groupId>
                                <artifactId>myfaces-api</artifactId>
                                <version>${jsf-myfaces.version}</version>
                                <scope>compile</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.myfaces.core</groupId>
                                <artifactId>myfaces-impl</artifactId>
                                <version>${jsf-myfaces.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.geronimo.specs</groupId>
                                <artifactId>geronimo-jta_1.1_spec</artifactId>
                                <version>1.1.1</version>
                                <scope>compile</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.geronimo.specs</groupId>
                                <artifactId>geronimo-interceptor_1.1_spec</artifactId>
                                <version>1.0</version>
                                <scope>compile</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.geronimo.specs</groupId>
                                <artifactId>geronimo-atinject_1.0_spec</artifactId>
                                <version>1.0</version>
                                <scope>compile</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.geronimo.specs</groupId>
                                <artifactId>geronimo-jcdi_1.0_spec</artifactId>
                                <version>1.0</version>
                                <scope>compile</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.openwebbeans</groupId>
                                <artifactId>openwebbeans-impl</artifactId>
                                <version>${openwebbeans.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.openwebbeans</groupId>
                                <artifactId>openwebbeans-jsf</artifactId>
                                <version>${openwebbeans.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.openwebbeans</groupId>
                                <artifactId>openwebbeans-web</artifactId>
                                <version>${openwebbeans.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.openwebbeans</groupId>
                                <artifactId>openwebbeans-spi</artifactId>
                                <version>${openwebbeans.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.openwebbeans</groupId>
                                <artifactId>openwebbeans-resource</artifactId>
                                <version>${openwebbeans.version}</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
